@charset "UTF-8";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);
.navbar {
  background-color: black !important;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  .navbar .logo .image {
    width: 50px;
    height: 50px; }

.item {
  display: inline-block; }
  .item .each-item {
    padding: 10px 14px 10px 14px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: regular;
    text-align: right; }
    .item .each-item:hover {
      background: #3f3e3e;
      color: black;
      text-decoration: none; }

.main_page {
  background-color: #111827 !important;
  padding-bottom: 149px; }
  .main_page .container .main_subTitle {
    font-size: 90px;
    padding-top: 140px !important;
    text-transform: uppercase;
    font-family: "Segoe UI";
    font-weight: bold; }
  .main_page .container .main_subHeading {
    font-size: 50px;
    font-weight: bold; }
  .main_page .container .main_image_button1 .btn-danger {
    background-color: #d40404 !important;
    border-color: #d40404 !important;
    transition: all 0.7s; }
  .main_page .container .main_image_button1 .btn-danger:hover {
    background-color: #0c0014 !important;
    color: white !important;
    border-top-color: white !important;
    border-bottom-color: white !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    padding: 10px 30px;
    transform: scale(1.1); }
  .main_page .container .main_image_button2 .btn-outline-danger {
    border-top-color: #d40404 !important;
    border-bottom-color: #d40404 !important;
    border-right-color: transparent !important;
    border-left-color: transparent !important;
    transition: all 0.7s; }
  .main_page .container .main_image_button2 .btn-outline-danger:hover {
    background-color: #d40404 !important;
    border-color: transparent !important;
    transform: scale(1.1); }

.home_lock {
  background-color: black !important; }
  .home_lock .container {
    margin-top: 30px;
    margin-bottom: 80px; }
    .home_lock .container .row .order .section-title {
      font-size: 50px;
      text-transform: capitalize;
      padding-bottom: 10px; }
    .home_lock .container .row .order .section-content {
      font-size: 20px;
      padding-bottom: 10px; }
    .home_lock .container .row .order .section-link {
      text-decoration: none;
      text-transform: uppercase;
      background-color: white;
      color: black;
      padding: 10px; }

.scalar .container .row .scalar-content .scalar-title {
  text-transform: uppercase;
  margin-left: 20px; }

.scalar .container .row .scalar-content .scalar-content1 {
  font-size: 20px;
  padding: 20px; }

.scalar .container .row .scalar-content .scalar-link {
  text-decoration: none;
  text-transform: uppercase;
  background-color: black;
  color: white;
  padding: 10px;
  margin-left: 20px; }

.section_features .container .row {
  padding-top: 120px;
  padding-bottom: 30px; }
  .section_features .container .row .features_title {
    font-family: "Roboto", sans-serif;
    font-size: 60px !important;
    font-style: normal;
    font-weight: 500; }
  .section_features .container .row .features-content {
    color: black;
    font-family: "Roboto", sans-serif;
    padding-bottom: 50px;
    font-size: 30px !important; }

.feature_card .feature_card_container .row .card {
  background-color: #f3f4f6; }
  .feature_card .feature_card_container .row .card .card-body .row .feature_link {
    text-decoration: none; }
